

#header {
  z-index: 1;
  position: fixed;
  top: 0px;
  left: 0px;
  height: 10%;
  color: white;
  background-color: black;
  opacity: 0.7;
  border-radius: 0px;
}
#pizza-white {
  display: block;

}
#logo {
  //height:inherit;
  width: 70px;
  height: 70px;
  opacity: 10;
  float:left;
  margin-left: 10px;
  display: inline-block;
  text-align: center;
  font-size: medium;
}
#exit {
  float: right;
  opacity: 1;
  margin-top: 0px;
}
#info {
  display: block;
  width: 70%;
  height:40%;
  border: none;
  //margin-bottom:0px;
  border-bottom: 1px solid white;
}
#number {
  font-size: large;
  margin-left: 0px;
  margin-right: 5px;
}
#hours {
  font-size: small;
  margin-right: 5px;
}
#free {
  font-size: medium;
  margin-right:40%;
}