#googleMap {
  width: 60%;
  height: 300px;
  margin-left: 30px;
  margin-right: 360px;
}
#next {
  float: right;
  margin-right: 360px;
  margin-bottom: 10px;

}
.form-order .row{
  margin-right: 360px;
  margin-left: 30px;
}
