

#order {
  z-index:2;
  position: fixed;
  top: 0px;
  right:0px;
  bottom:0px;
  min-width: 320px;
  width:320px;
  height:100%;
  background-color: white;
  padding-top: 20px;
}
.order-header{
  .order-title-header {
    margin-left: 10px;
    font-size: 20px;
    font-weight: 700;
  }
  .btn-link {
    color: grey;
    font-size: 10px;
  }
}
.to-buy {
  position: relative;
  bottom: 5px;
  right:5px;
  width: 270px;
  margin: auto;
}
#basket {
  background-color: #dddddd;
  height: 82%;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 8;
}
.empty-cart {
  #cat {
    padding-top:400px;
    background-image: url('../images/cat.svg');
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: center;
    z-index: 10;
  }
  color: grey;
  text-align: center;
}
.bottom-order {
  background-color: inherit;
  z-index: 18;
  .order-cost{
    font-size: 20px;
    padding: 5px;
  }
}