.pizza-card {
  img {
    width: 100%;
    max-width: 300px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }
  .small-pizza {
    float: left;
    //margin-right: 10%;
  }
  .big-pizza {
    float: right;
  }
  .image {
    width: 10px;
    height: 10px;
  }
  .diam {

  }
  .weight {


  }
  text-align: center;
  .type{
    color: grey;
    text-align: left;
  }
}